AR sumador_restador_n behavioral C:/Xilinx/Practica4/sumador_restador_N.vhd sub00/vhpl27 1448375697
AR registro behavioral C:/Xilinx/Practica4/registro.vhd sub00/vhpl03 1448400507
AR registro_coc_n behavioral C:/Xilinx/Practica4/registro_coc_N.vhd sub00/vhpl25 1448375695
EN divider NULL C:/Xilinx/Practica4/divider.vhd sub00/vhpl14 1448400518
AR registro_des_n behavioral C:/Xilinx/Practica4/registro_des_N.vhd sub00/vhpl23 1448375693
AR divisor_i divisor_arch C:/Xilinx/Practica4/divisor.vhd sub00/vhpl32 1448400456
EN data_path NULL C:/Xilinx/Practica4/data_path.vhd sub00/vhpl11 1448400516
AR data_path estructural C:/Xilinx/Practica4/data_path.vhd sub00/vhpl12 1448400517
AR comparador behavioral C:/Xilinx/Practica4/comparador.vhd sub00/vhpl13 1448375256
EN registro_des_n NULL C:/Xilinx/Practica4/registro_des_N.vhd sub00/vhpl22 1448375692
EN registro_des NULL C:/Xilinx/Practica4/registro_des.vhd sub00/vhpl07 1448400508
EN divisor NULL D:/divisor.vhd sub00/vhpl29 1448388558
EN registro_coc NULL C:/Xilinx/Practica4/registro_coc.vhd sub00/vhpl09 1448400510
AR divider_n estructural C:/Xilinx/Practica4/divider_N.vhd sub00/vhpl17 1448375703
AR data_path_n estructural C:/Xilinx/Practica4/data_path_N.vhd sub00/vhpl21 1448375701
EN registro_coc_n NULL C:/Xilinx/Practica4/registro_coc_N.vhd sub00/vhpl24 1448375694
AR registro_des behavioral C:/Xilinx/Practica4/registro_des.vhd sub00/vhpl08 1448400509
EN sumador_restador NULL C:/Xilinx/Practica4/sumador_restador.vhd sub00/vhpl04 1448400512
AR divisor divisor_arch D:/divisor.vhd sub00/vhpl30 1448388559
EN data_path_n NULL C:/Xilinx/Practica4/data_path_N.vhd sub00/vhpl20 1448375700
AR registro_n behavioral C:/Xilinx/Practica4/registro_N.vhd sub00/vhpl19 1448375691
AR divider estructural C:/Xilinx/Practica4/divider.vhd sub00/vhpl15 1448400519
EN sumador_restador_n NULL C:/Xilinx/Practica4/sumador_restador_N.vhd sub00/vhpl26 1448375696
EN comparador NULL C:/Xilinx/Practica4/comparador.vhd sub00/vhpl06 1448375255
AR registro_coc behavioral C:/Xilinx/Practica4/registro_coc.vhd sub00/vhpl10 1448400511
EN controller NULL C:/Xilinx/Practica4/controller.vhd sub00/vhpl00 1448400514
EN divider_n NULL C:/Xilinx/Practica4/divider_N.vhd sub00/vhpl16 1448375702
EN registro_n NULL C:/Xilinx/Practica4/registro_N.vhd sub00/vhpl18 1448375690
AR controller behavioral C:/Xilinx/Practica4/controller.vhd sub00/vhpl01 1448400515
EN divisor_i NULL C:/Xilinx/Practica4/divisor.vhd sub00/vhpl31 1448400455
AR sumador_restador behavioral C:/Xilinx/Practica4/sumador_restador.vhd sub00/vhpl05 1448400513
EN comparador_n NULL C:/Xilinx/Practica4/comparador_N.vhd sub00/vhpl28 1448374600
EN registro NULL C:/Xilinx/Practica4/registro.vhd sub00/vhpl02 1448400506
