xst -intstyle ise -ifn "C:/Xilinx/Practica4/data_path_N.xst" -ofn "C:/Xilinx/Practica4/data_path_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/data_path_N.xst" -ofn "C:/Xilinx/Practica4/data_path_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/data_path_N.xst" -ofn "C:/Xilinx/Practica4/data_path_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/data_path_N.xst" -ofn "C:/Xilinx/Practica4/data_path_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/data_path_N.xst" -ofn "C:/Xilinx/Practica4/data_path_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/data_path_N.xst" -ofn "C:/Xilinx/Practica4/data_path_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/data_path_N.xst" -ofn "C:/Xilinx/Practica4/data_path_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/data_path_N.xst" -ofn "C:/Xilinx/Practica4/data_path_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/data_path_N.xst" -ofn "C:/Xilinx/Practica4/data_path_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/data_path_N.xst" -ofn "C:/Xilinx/Practica4/data_path_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/data_path_N.xst" -ofn "C:/Xilinx/Practica4/data_path_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/data_path_N.xst" -ofn "C:/Xilinx/Practica4/data_path_N.syr" 
