xst -intstyle ise -ifn "C:/Xilinx/Practica4/divider_N.xst" -ofn "C:/Xilinx/Practica4/divider_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/divider_N.xst" -ofn "C:/Xilinx/Practica4/divider_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/divider_N.xst" -ofn "C:/Xilinx/Practica4/divider_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/divider_N.xst" -ofn "C:/Xilinx/Practica4/divider_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/divider_N.xst" -ofn "C:/Xilinx/Practica4/divider_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/divider_N.xst" -ofn "C:/Xilinx/Practica4/divider_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/divider_N.xst" -ofn "C:/Xilinx/Practica4/divider_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/divider_N.xst" -ofn "C:/Xilinx/Practica4/divider_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/divider_N.xst" -ofn "C:/Xilinx/Practica4/divider_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/divider_N.xst" -ofn "C:/Xilinx/Practica4/divider_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/divider_N.xst" -ofn "C:/Xilinx/Practica4/divider_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/divider_N.xst" -ofn "C:/Xilinx/Practica4/divider_N.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/divider_N.xst" -ofn "C:/Xilinx/Practica4/divider_N.syr" 
