xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro.xst" -ofn "C:/Xilinx/Practica4/registro.syr" 
