xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica4/registro_des.xst" -ofn "C:/Xilinx/Practica4/registro_des.syr" 
