xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema14/reg_des_izq.xst" -ofn "C:/Xilinx/Problema14/reg_des_izq.syr" 
