//! **************************************************************************
// Written by: Map P.15xf on Wed Dec 16 19:54:54 2015
//! **************************************************************************

SCHEMATIC START;
COMP "carta_inc" LOCATE = SITE "J16" LEVEL 1;
COMP "ready" LOCATE = SITE "J14" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "punt1<0>" LOCATE = SITE "E2" LEVEL 1;
COMP "punt1<1>" LOCATE = SITE "E1" LEVEL 1;
COMP "punt1<2>" LOCATE = SITE "F3" LEVEL 1;
COMP "punt1<3>" LOCATE = SITE "F2" LEVEL 1;
COMP "punt2<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "punt1<4>" LOCATE = SITE "G4" LEVEL 1;
COMP "punt2<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "punt1<5>" LOCATE = SITE "G3" LEVEL 1;
COMP "punt2<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "punt1<6>" LOCATE = SITE "G1" LEVEL 1;
COMP "punt2<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "punt2<4>" LOCATE = SITE "M15" LEVEL 1;
COMP "punt2<5>" LOCATE = SITE "H13" LEVEL 1;
COMP "punt2<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "carta_act<0>" LOCATE = SITE "N2" LEVEL 1;
COMP "carta_act<1>" LOCATE = SITE "M3" LEVEL 1;
COMP "carta_act<2>" LOCATE = SITE "N1" LEVEL 1;
COMP "carta_act<3>" LOCATE = SITE "T13" LEVEL 1;
COMP "perder" LOCATE = SITE "H15" LEVEL 1;
COMP "start" LOCATE = SITE "P12" LEVEL 1;
COMP "fichas<0>" LOCATE = SITE "R10" LEVEL 1;
COMP "fichas<1>" LOCATE = SITE "P10" LEVEL 1;
COMP "b_pc" LOCATE = SITE "H4" LEVEL 1;
COMP "fichas<2>" LOCATE = SITE "M11" LEVEL 1;
COMP "reset" LOCATE = SITE "F15" LEVEL 1;
COMP "fichas<3>" LOCATE = SITE "M6" LEVEL 1;
COMP "fichas<4>" LOCATE = SITE "N6" LEVEL 1;
COMP "fichas<5>" LOCATE = SITE "T7" LEVEL 1;
COMP "b_pl" LOCATE = SITE "L5" LEVEL 1;
COMP "fichas<6>" LOCATE = SITE "R7" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

