xst -intstyle ise -ifn "C:/Xilinx/Practica6/controller.xst" -ofn "C:/Xilinx/Practica6/controller.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica6/controller.xst" -ofn "C:/Xilinx/Practica6/controller.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica6/controller.xst" -ofn "C:/Xilinx/Practica6/controller.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica6/controller.xst" -ofn "C:/Xilinx/Practica6/controller.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica6/controller.xst" -ofn "C:/Xilinx/Practica6/controller.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica6/controller.xst" -ofn "C:/Xilinx/Practica6/controller.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica6/controller.xst" -ofn "C:/Xilinx/Practica6/controller.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica6/controller.xst" -ofn "C:/Xilinx/Practica6/controller.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica6/controller.xst" -ofn "C:/Xilinx/Practica6/controller.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica6/controller.xst" -ofn "C:/Xilinx/Practica6/controller.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica6/controller.xst" -ofn "C:/Xilinx/Practica6/controller.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica6/controller.xst" -ofn "C:/Xilinx/Practica6/controller.syr" 
