xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Problema4/Circuitoxor3.xst" -ofn "C:/Xilinx/Problema4/Circuitoxor3.syr" 
