xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Practica5/data_path.xst" -ofn "C:/Xilinx/Practica5/data_path.syr" 
